<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css file -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/icons/favicon.png" />
    <title>G3 architect responsive website</title>
  </head>
  <body>
    <!----------------------------
          navbar structure
    ----------------------------->
    <nav id="navbar"></nav>
    <!----------------------------
          main hero section
    ----------------------------->
    <header id="hero-section"></header>

    <article>
      <!----------------------------
            team section
      ----------------------------->
      <section id="team-section"></section>
      <!----------------------------
            features section
      ----------------------------->
      <section id="features"></section>
      <!----------------------------
            showcase section
      ----------------------------->
      <section id="showcase"></section>
      <!----------------------------
          sponsors section
      ----------------------------->
      <section id="sponsors"></section>
    </article>
    <!----------------------------
        footer section
    ----------------------------->
    <footer id="footer">
      <div></div>
    </footer>
  </body>
</html>
